{
  "name": "@lokua/cli",
  "version": "2.0.0",
  "description": "",
  "main": "./src/index.mjs",
  "bin": {
    "cli": "./src/index.mjs"
  },
  "scripts": {
    "start": "node src/index.mjs",
    "test": "node src/bpm2ms.spec.mjs && node src/bpm2hz.spec.mjs && node src/ringMod.spec.mjs",
    "lint": "eslint \"src/**/*.mjs\""
  },
  "keywords": [
    "cli",
    "music"
  ],
  "author": "Joshua Kleckner <dev@lokua.net> (https://gihub.com/Lokua)",
  "license": "MIT",
  "dependencies": {
    "@lokua/midi-util": "1.0.0-beta.2",
    "chalk": "3.0.0",
    "ramda": "0.27.1",
    "random-int": "2.0.1",
    "yargs": "16.2.0"
  },
  "devDependencies": {
    "eslint": "7.18.0",
    "eslint-config-lokua": "9.0.0-beta.1",
    "prettier": "2.2.1"
  }
}
